<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Aura UI Framework 浅析 - 咕噜灵波 (●′∀‵)ノ♡</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="咕噜灵波 (●′∀‵)ノ♡"><meta name="msapplication-TileImage" content="/images/mozzdirpj8yymkcwon3b.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="咕噜灵波 (●′∀‵)ノ♡"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Aura是Salesforce构建的开源UI框架，用于为移动和桌面设备开发动态Web应用程序。"><meta property="og:type" content="blog"><meta property="og:title" content="Aura UI Framework 浅析"><meta property="og:url" content="http://xausky.cn/2018/08/14/2018-08-14-aura-ui-framework/"><meta property="og:site_name" content="咕噜灵波 (●′∀‵)ノ♡"><meta property="og:description" content="Aura是Salesforce构建的开源UI框架，用于为移动和桌面设备开发动态Web应用程序。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://xausky.cn/images/n6dfvysylorglglec5si.jpg"><meta property="article:published_time" content="2018-08-14T05:44:54.000Z"><meta property="article:modified_time" content="2021-11-18T01:56:14.566Z"><meta property="article:author" content="xausky"><meta property="article:tag" content="aura"><meta property="article:tag" content="ui"><meta property="article:tag" content="framework"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/n6dfvysylorglglec5si.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xausky.cn/2018/08/14/2018-08-14-aura-ui-framework/"},"headline":"Aura UI Framework 浅析","image":["http://xausky.cn/images/n6dfvysylorglglec5si.jpg"],"datePublished":"2018-08-14T05:44:54.000Z","dateModified":"2021-11-18T01:56:14.566Z","author":{"@type":"Person","name":"xausky"},"publisher":{"@type":"Organization","name":"咕噜灵波 (●′∀‵)ノ♡","logo":{"@type":"ImageObject","url":"http://xausky.cn/images/mozzdirpj8yymkcwon3b.png"}},"description":"Aura是Salesforce构建的开源UI框架，用于为移动和桌面设备开发动态Web应用程序。"}</script><link rel="canonical" href="http://xausky.cn/2018/08/14/2018-08-14-aura-ui-framework/"><link rel="icon" href="/images/mozzdirpj8yymkcwon3b.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/mozzdirpj8yymkcwon3b.png" alt="咕噜灵波 (●′∀‵)ノ♡" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xausky"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-08-14T05:44:54.000Z" title="2018/8/14 下午1:44:54">2018-08-14</time>发表</span><span class="level-item"><time dateTime="2021-11-18T01:56:14.566Z" title="2021/11/18 上午9:56:14">2021-11-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/work/">work</a></span><span class="level-item">5 分钟读完 (大约724个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Aura UI Framework 浅析</h1><div class="content"><blockquote>
<p>Aura是Salesforce构建的开源UI框架，用于为移动和桌面设备开发动态Web应用程序。</p>
</blockquote>
<a id="more"></a>

<h2 id="1-1-组件概览图"><a href="#1-1-组件概览图" class="headerlink" title="1.1 组件概览图"></a>1.1 组件概览图</h2><p><img src="https://i.loli.net/2019/08/13/hC9o3TYNvUOLerA.png" alt="auraconponentsumrary.png"></p>
<h2 id="2-1-前端组件"><a href="#2-1-前端组件" class="headerlink" title="2.1 前端组件"></a>2.1 前端组件</h2><p><img src="https://i.loli.net/2019/08/13/gwrby17LWjxPIFQ.png" alt="aurafrontcomponent.png"></p>
<ul>
<li>前端主要功能组件有Component和Controller。</li>
<li>Component是xml格式，类似html，可以包含标准html标签和其他Component。</li>
<li>Controller是js格式，是一个Object里面包含供Component调用的方法。</li>
<li>CSS和标准css一样可以定义component外形。</li>
<li>DOC是组件的描述文档。</li>
<li>除此之外还有：Model, Renderer, Helper, Provider, TestCases等组件</li>
</ul>
<h2 id="2-2-前端组件的编译"><a href="#2-2-前端组件的编译" class="headerlink" title="2.2 前端组件的编译"></a>2.2 前端组件的编译</h2><p><img src="https://i.loli.net/2019/08/13/TFWruqQx5gPsDcA.png" alt="aurafrontconponentcomplie.png"></p>
<ul>
<li>Arua后端服务包含对前端资源的编译，将各种组件编译为标准的html，css和js返回浏览器执行展示。</li>
<li>主要会生成三个js文件，其html包含于js文件中。<br>appcore.js app.js 由服务器端动态生成，inline.js 和 页面html为静态模板，负责加在js和启动其逻辑。</li>
<li>组件编译过程如下：</li>
</ul>
<p><img src="https://i.loli.net/2019/08/13/aovyYfA4jz9TMdg.png" alt="aurafrontconponentcomplieflow.png"></p>
<h2 id="3-1-后端的执行逻辑"><a href="#3-1-后端的执行逻辑" class="headerlink" title="3.1 后端的执行逻辑"></a>3.1 后端的执行逻辑</h2><p><img src="https://i.loli.net/2019/08/13/jLxCRewFNSvd2ah.png" alt="aurabackrpc.png"></p>
<ul>
<li>后端代码主要为后端的Controller代码，提供前端组件调用实现后端逻辑。<br>前端组件会写后端Controller的完整包名，然后使用HTTP POST请求的方式传递包名和方法名以及参数，最后后端返回方法的返回值完成RPC调用。</li>
<li>使用@AuraEnabled注解表示可供前端进行RPC调用的方法，在服务启动时扫描通用Controller方法并缓存，在第一次RPC调用时缓存自定义Controller方法。</li>
<li>调用方法的参数和方法的返回值都序列化为JSON数据传输。</li>
</ul>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4 总结"></a>4 总结</h2><p>Aura作为一个前后端统一的Web UI框架使用自定义的前端框架和RPC调用实现了一套完整的动态组件解决方法，有很多优势也存在一些问题。</p>
<p>优势：</p>
<ul>
<li>屏蔽了前后端互交的复杂性，如同想调用一个前端方法一样来调用后端方法。</li>
<li>组件可重用，重用的不仅是组件的前端，后端也可以进行重用。</li>
<li>完善的测试和文档方案，可以写组件的测试代码和文档，提供测试和展示文档的界面和机制。</li>
</ul>
<p>问题：</p>
<ul>
<li>由于使用自定义RPC调用，对和其他系统对接造成困难，基本上都需要重新实现代码。</li>
<li>前端组件可以在运行时进行修改和新增，但无法在运行时新增后端Controller，需要其他方案解决。</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/aura/">aura</a><a class="link-muted mr-2" rel="tag" href="/tags/ui/">ui</a><a class="link-muted mr-2" rel="tag" href="/tags/framework/">framework</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/22/2019-08-22-spring-filter-debug/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spring Filter 相关问题排查方式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/02/07/2018-02-07-calculation-questions-generator/"><span class="level-item">小学计算题生成器</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "nYkTbs2JKnTxzaRdkQkiFOxw-gzGzoHsz",
            appKey: "eD7a3qYNOU1G9g8labRWli5B",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/mozzdirpj8yymkcwon3b.png" alt="xausky"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xausky</p><p class="is-size-6 is-block">Just For Fun</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xausky" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xausky"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/xausky"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/8419077"><i class="fas fa-tv"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/hobby/"><span class="level-start"><span class="level-item">hobby</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/life/"><span class="level-start"><span class="level-item">life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/work/"><span class="level-start"><span class="level-item">work</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2019/08/22/2019-08-22-spring-filter-debug/"><img src="/images/ixvm5c1jlnbabmshcwbd.jpg" alt="Spring Filter 相关问题排查方式"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-08-22T07:57:26.000Z">2019-08-22</time></p><p class="title"><a href="/2019/08/22/2019-08-22-spring-filter-debug/">Spring Filter 相关问题排查方式</a></p><p class="categories"><a href="/categories/work/">work</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2018/08/14/2018-08-14-aura-ui-framework/"><img src="/images/n6dfvysylorglglec5si.jpg" alt="Aura UI Framework 浅析"></a></figure><div class="media-content"><p class="date"><time dateTime="2018-08-14T05:44:54.000Z">2018-08-14</time></p><p class="title"><a href="/2018/08/14/2018-08-14-aura-ui-framework/">Aura UI Framework 浅析</a></p><p class="categories"><a href="/categories/work/">work</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2018/02/07/2018-02-07-calculation-questions-generator/"><img src="/images/n7virdvindbmy8e9tq7c.jpg" alt="小学计算题生成器"></a></figure><div class="media-content"><p class="date"><time dateTime="2018-02-07T05:44:54.000Z">2018-02-07</time></p><p class="title"><a href="/2018/02/07/2018-02-07-calculation-questions-generator/">小学计算题生成器</a></p><p class="categories"><a href="/categories/life/">life</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2016/01/24/2016-01-24-openwrt-compile/"><img src="/images/irx3wrkgxs48rtxyhhrv.jpg" alt="OpenWrt编译记录"></a></figure><div class="media-content"><p class="date"><time dateTime="2016-01-24T15:05:20.000Z">2016-01-24</time></p><p class="title"><a href="/2016/01/24/2016-01-24-openwrt-compile/">OpenWrt编译记录</a></p><p class="categories"><a href="/categories/hobby/">hobby</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/aura/"><span class="tag">aura</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compile/"><span class="tag">compile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/filter/"><span class="tag">filter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/framework/"><span class="tag">framework</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/generator/"><span class="tag">generator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openwrt/"><span class="tag">openwrt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/security/"><span class="tag">security</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ui/"><span class="tag">ui</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/mozzdirpj8yymkcwon3b.png" alt="咕噜灵波 (●′∀‵)ノ♡" height="28"></a><p class="is-size-7"><span>&copy; 2021 xausky</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>